<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_product_to_cart_btn"
            android:layout_width="91dp"
            android:layout_height="85dp"
            android:backgroundTint="@android:color/white"
            android:elevation="6dp"
            android:src="@drawable/nav_cart" />

        <TextView
            android:layout_width="246dp"
            android:layout_height="26dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="122dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="105dp"
            android:layout_toEndOf="@+id/add_product_to_cart_btn"
            android:text="GABIN GOCERY STORE"
            android:textColor="#7136D1"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp">

        <ImageView
            android:id="@+id/product_image"
            android:layout_width="582dp"
            android:layout_height="240dp"
            android:scaleType="centerCrop"

            />

        <TextView
            android:id="@+id/product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_image"
            android:gravity="center"
            android:text="PRODUCT NAME"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/product_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_name"
            android:gravity="center"
            android:text="PRODUCT DESCRIPTION"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/product_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_description"
            android:gravity="center"
            android:text="PRODUCT PRICE"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
            android:id="@+id/number_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="165dp"
            android:layout_marginTop="29dp"
            android:layout_marginEnd="170dp"
            android:layout_marginBottom="25dp"
            android:elevation="6dp"
            android:gravity="center"
            app:finalNumber="20"
            app:initialNumber="1"
            app:textSize="16dp">

        </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="434dp">


        <ImageView
            android:id="@+id/product_image2"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:scaleType="centerCrop"

            />

        <TextView
            android:id="@+id/product_name2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_image2"
            android:gravity="center"
            android:text="PRODUCT NAME"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/product_description2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_name2"
            android:gravity="center"
            android:text="PRODUCT DESCRIPTION"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/product_price2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_description2"
            android:gravity="center"
            android:text="PRODUCT PRICE"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
            android:id="@+id/number_button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_price2"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="166dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="169dp"
            android:elevation="6dp"
            android:gravity="center"
            app:finalNumber="20"
            app:initialNumber="1"
            app:textSize="16dp">

        </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>


    </RelativeLayout>


</LinearLayout>